.home-parent-frame {
  display: flex;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;

}

.home {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0px 20px;
}

.home-header {
  margin: 20px 0 30px 10px;
}

.home-row {
  margin: 0 0 20px 10px;
}

.home-row-card-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row-card-banner-contents {
  display: flex;
  justify-content: row;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 100px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.row-icon {
  font-size: 40px;
  margin-left: 20px;
}

.row-card-banner-data {
  text-align: right;
}

.row-card-banner-data span {
  font-size: 14px;
  font-weight: 600;
}

.home-row-chart-card {
  display: flex;
  justify-content: space-between;
  margin: 0 0 0px 10px
}

.home-row-chart-card-frame {
  border: 1px solid black;
  border-radius: 10px;
  width: 620px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.row-chart-contents {
  width: 400px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
